<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar{
            display: flex;
            background-color: aqua;
            height: 150px;
            width: 70%;
            margin: auto;
            border-radius: 10px;
            border: 1px solid rgb(21, 21, 112);
            justify-content: space-evenly;
            font-size: 30px;
            align-items: center;
        }
        div>div:nth-child(1){
            color: red;
        }
        div>div:nth-child(2){
            color:rgb(79, 151, 34);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="frontend.html">Frontend</a></div>
        <div><a href="backend.html">Backend</a></div>
    </div>
</body>
</html>